import random

list_wordle = ['актёр', 'афёра', 'акция', 'аллея', 'армия', 'бельё', 'бобёр', 'бёдра', 'башня', 'банан', 'взлёт',
               'вафля', 'грёзы', 'жильё', 'вальс', 'газон', 'дамба', 'дверь', 'дубаи', 'ездок', 'ёршик', 'жажда',
               'желчь', 'жених', 'забор', 'завод', 'загар', 'загон', 'заезд', 'игрок', 'идиот', 'кабан', 'кавер',
               'казан', 'казах', 'казак', 'лавка', 'лаваш', 'лампа', 'магия', 'мажор', 'майка', 'набег', 'обзор',
               'обжог', 'оазис', 'обгон', 'падла', 'падло', 'пакет', 'палач', 'радио', 'робот', 'разум', 'ралли',
               'рамка', 'рампа', 'район', 'сабля', 'садик', 'табак', 'товар', 'такси', 'тазик', 'уголь', 'угорь',
               'узбек', 'удача', 'факел', 'фанат', 'фанта', 'фасад', 'фасон', 'хабар', 'хакер', 'халат', 'халва',
               'цыган', 'цапля', 'центр', 'чабан', 'чайка', 'часть', 'чёлка', 'чайка', 'шалаш', 'алкаш', 'шалун',
               'шаман', 'шишка', 'эмаль', 'экран', 'юрист', 'юноша', 'ябеда', 'ягода', 'яичко', 'якорь', 'ярлык',
               'палец', 'мышка', 'кубик', 'сумка', 'ломка', 'кошка', 'лошка', 'вилка', 'кобра', 'бонус', '']


async def get_word():
    random_word = random.choice(list_wordle)
    return random_word


def load_words_from_file(file_path):
    with open(file_path, 'r', encoding='utf-8') as file:
        words = [line.lower().strip() for line in file]  # Удаляем пробелы в начале и конце строк
    return words

